{
  "name": "app-e-tite",
  "version": "1.0.0",
  "description": "Find restaurants nearby",
  "repository": "https://bitbucket.org/jsx/app-e-tite",
  "main": "src/main.js",
  "build": {
    "appId": "local.app-e-tite"
  },
  "author": {
    "name": "jsx"
  },
  "scripts": {
    "start": "electron .",
    "lint": "./node_modules/.bin/eslint src/**/\\*.js",
    "lint-fix": "./node_modules/.bin/eslint src/**/\\*.js --fix",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "~1.8.2",
    "electron-builder": "^20.0.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.3",
    "bootstrap": "^4.0.0",
    "electron-store": "^1.3.0",
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "lodash.findindex": "^4.6.0",
    "lokijs": "^1.5.3",
    "node-machine-id": "^1.1.10",
    "popper.js": "^1.12.9",
    "vue": "^2.5.13"
  }
}
